<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/contact.css">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@400;500&family=Montserrat:wght@500&family=Poppins:wght@400;500&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <title>Chef Borja International Banquets</title>
</head>
<body>
    <nav class="center desktop">
        <img class="logo" src="images/borja-logo.PNG">
        <ul class="menu">
            <a href="">Home</a>
            <a href="#menu">Menus</a>
            <a href="./index.html#testimonials">Testimonials</a>
            <a href="">About</a>
            <a href="">Photos</a>
        </ul>
    </nav>
    <nav class="right">
        <a href="" class="menu-btn">Menu</a>
    </nav>
<div class="backdrop"></div>
<div class="menu-nav">
    <button class="close">&times;</button>
    <a href="" class="side-link">Home</a>
    <a href="" class="side-link">Menus</a>
    <a href="#testimonials" class="side-link">Testimonials</a>
    <a href="" class="side-link">About</a>
    <a href="" class="side-link">Photos</a>
</div>  
    <div class="container">
        <div class="contact-left">
            <!-- <img class="contact-img" src="images/contact-img.jpg"> -->
        </div>
        <div class="contact-right">
            <h1>At Your Service</h1>
            <p>Tell me a little about your event so I can begin the <br> creation process.</p>
            <form>
                <div class="input-group">
                    <input type="text" placeholder="Full Name" required>
                    <input type="email" placeholder="Email" required>
                    <input type="text" placeholder="Phone" required>
                    <input type="text" placeholder="Address of the Event" required>
                    <input type="text" placeholder="Date of the Event" required>
                    <input class="time-input" type="text" placeholder="Time of the Event" required>
                    <input type="text" placeholder="Number of Guests At Event" required>
                    <select name="menu" required>
                        <option value="" disabled selected hidden>The Menu You Would Like</option>
                        <option>The International Menu</option>
                        <option>The French Menu</option>
                        <option>The Italian Menu</option>
                        <option>El Mexican Menu</option>
                        <option>South of the West Menu</option>
                        <option>Roast Beef Menu</option>
                    </select>
                    <input type="text" placeholder="Have a Question?">
                </div>
                <button class="contact-btn" type="submit">Submit</button>
            </form>
        </div>
    </div>

    <script src="js/app.js"></script>
</body>
</html>